[gd_scene load_steps=2 format=3 uid="uid://be85xnaynfke2"]

[ext_resource type="Script" path="res://action_menu.gd" id="1_tuilm"]

[node name="ActionMenu" type="PopupMenu"]
visible = true
allow_search = false
script = ExtResource("1_tuilm")

[connection signal="index_pressed" from="." to="." method="_on_index_pressed"]
