[gd_scene load_steps=7 format=3 uid="uid://cecrgycsow8pb"]

[ext_resource type="Script" path="res://enemy.gd" id="1_8i1bi"]
[ext_resource type="Texture2D" uid="uid://clvbgncxhs57r" path="res://sprites/enemy_idle0.png" id="1_bs5hl"]
[ext_resource type="AudioStream" uid="uid://dubufgxxrccdk" path="res://sounds/attack.wav" id="3_71tht"]
[ext_resource type="PackedScene" uid="uid://4bomx2w7enft" path="res://character_controller.tscn" id="4_yo51l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtqp2"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_odkp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bs5hl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_8i1bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtqp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_odkp0")
animation = &"idle"

[node name="EnemyUIElements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="EnemyUIElements"]
layout_mode = 0
offset_left = -13.0
offset_top = -16.0
offset_right = 13.0
offset_bottom = -9.0
value = 75.0
show_percentage = false

[node name="EnemyAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_71tht")

[node name="CharacterController" parent="." instance=ExtResource("4_yo51l")]

[connection signal="request_move" from="CharacterController" to="." method="_on_character_controller_request_move"]
